<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby - Il Mio Sito Personale</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            text-align: center;
        }
        .section-title {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #6c757d;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <div class="logo">
                <img src="images/logodanielgiusto.png" alt="Il Mio Logo">
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Chi Sono</a></li>
                <li class="nav-item"><a class="nav-link" href="experience.html">Esperienze</a></li>
                <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobby</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contatti</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="section-title">Hobby</h1>
        <p>Nel mio tempo libero, mi piace dedicarmi a vari hobby e passioni che arricchiscono la mia vita e mi permettono di esprimere la mia creatività.</p>
        <div class="content">
            <h2>Calcio</h2>
            <img src="images/calciodaniel.jpg" alt="Calcio">
            <p>Il calcio è la mia passione da sempre. Da quando ero bambino ho giocato a calcio e ho sempre ammirato l'AS Roma. Gioco come attaccante, cercando di emulare i miei idoli sul campo. Ogni partita è una nuova sfida e una possibilità di migliorare le mie abilità. Seguire l'AS Roma è parte integrante della mia vita, sento una connessione profonda con la squadra e non perdo mai una partita.</p>
            
            <h2>Videogame</h2>
            <img src="https://media-assets.wired.it/photos/61b2399e4d8d611ff1a94ad8/master/pass/PS5.jpg" alt="Videogame">
            <p>I videogiochi sono un altro grande interesse per me. Mi piace immergermi in mondi virtuali, specialmente quelli legati al calcio e alle corse automobilistiche. Passo ore a giocare a giochi come FIFA per il calcio, Gran Turismo per le corse automobilistiche e Crash Bandicoot per divertirmi con una serie classica. Oltre al puro divertimento, trovo che i videogiochi siano un modo per sfidare la mia mente e rilassarmi dopo una lunga giornata.</p>
            
            <h2>Palestra</h2>
            <img src="https://www.projectinvictus.it/wp-content/uploads/2022/08/risultati-palestra-scaled.jpg" alt="Palestra">
            <p>La palestra è diventata una parte fondamentale della mia vita negli ultimi anni. Mi alleno intensamente almeno quattro volte a settimana, concentrato sul raggiungimento dei miei obiettivi fisici. Ho sempre sognato di trasformare il mio corpo e la palestra mi offre l'opportunità di farlo. Grazie alla costanza e alla determinazione, sto finalmente vedendo i risultati che desideravo. Oltre al miglioramento fisico, trovo che l'allenamento in palestra mi dia una sensazione di benessere generale e mi aiuti a mantenere un equilibrio nella mia vita quotidiana.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>© 2024 DANIEL FAIOLA.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
